kanan
/*Menyimpan kordinat untuk dihapus*/
            player_1.hapus.kordinat.x[0]=player_1.banH.kordinat.x[0];
            player_1.hapus.kordinat.y[0]=player_1.banH.kordinat.y[0];
            player_1.hapus.kordinat.x[1]=player_1.banH.kordinat.x[1];
            player_1.hapus.kordinat.y[1]=player_1.banH.kordinat.y[1];
            /*Menyimpan kordinat untuk dihapus*/
kiri
/*Menyimpan kordinat untuk dihapus*/
            player_1.hapus.kordinat.x[0]=player_1.banH.kordinat.x[0]+30;
            player_1.hapus.kordinat.y[0]=player_1.banH.kordinat.y[0];
            player_1.hapus.kordinat.x[1]=player_1.banH.kordinat.x[1]+30;
            player_1.hapus.kordinat.y[1]=player_1.banH.kordinat.y[1];
            /*Menyimpan kordinat untuk dihapus*/
atas
/*Menyimpan kordinat untuk dihapus*/
            player_1.hapus.kordinat.x[0]=player_1.banV.kordinat.x[0];
            player_1.hapus.kordinat.x[1]=player_1.banV.kordinat.x[1];
            player_1.hapus.kordinat.y[0]=player_1.banV.kordinat.y[0];
            player_1.hapus.kordinat.y[1]=player_1.banV.kordinat.y[1];
            /*Menyimpan kordinat untuk dihapus*/
bawah
/*Menyimpan kordinat untuk dihapus*/
        player_1.hapus.kordinat.x[0]=player_1.banV.kordinat.x[0];
        player_1.hapus.kordinat.x[1]=player_1.banV.kordinat.x[1];
        player_1.hapus.kordinat.y[0]=player_1.banV.kordinat.y[0]-30;
        player_1.hapus.kordinat.y[1]=player_1.banV.kordinat.y[1]-30;
        /*Menyimpan kordinat untuk dihapus*/
